<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43e0bd27a8ea482f9592ac4231e6304a" Name="Diagram1" >
        <EntityTypeShape EntityType="EcommerceModel.Staff" Width="1.5" PointX="2.375" PointY="1" />
        <EntityTypeShape EntityType="EcommerceModel.Address" Width="1.5" PointX="4.625" PointY="0.875" />
        <EntityTypeShape EntityType="EcommerceModel.Customer" Width="1.5" PointX="7.5" PointY="2" />
        <AssociationConnector Association="EcommerceModel.StaffAddress" />
        <AssociationConnector Association="EcommerceModel.AddressCustomer" />
        <EntityTypeShape EntityType="EcommerceModel.Shoe" Width="1.5" PointX="2.625" PointY="3.5" />
        <EntityTypeShape EntityType="EcommerceModel.Clothes" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="EcommerceModel.Language" Width="1.5" PointX="9.5" PointY="7.625" />
        <EntityTypeShape EntityType="EcommerceModel.Currency" Width="1.5" PointX="6.5" PointY="7.125" />
        <EntityTypeShape EntityType="EcommerceModel.Accessories" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="EcommerceModel.FaceBody" Width="1.5" PointX="1.125" PointY="5.125" />
        <EntityTypeShape EntityType="EcommerceModel.Type" Width="1.5" PointX="3.75" PointY="6.5" />
        <EntityTypeShape EntityType="EcommerceModel.Brands" Width="1.5" PointX="0.5" PointY="7.875" />
        <AssociationConnector Association="EcommerceModel.TypeCustomer" />
        <AssociationConnector Association="EcommerceModel.BrandsClothes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>